/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


        keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E         &kp R             &kp T            &kp Y      &kp U         &kp I      &kp O    &kp P     &mo 2
&kp ESCAPE  &kp A  &kp S  &kp D         &kp F             &kp G            &kp H      &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V             &kp B            &kp N      &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                          &kp LEFT_ALT  &kp LEFT_CONTROL  &kp BACKSPACE    &kp SPACE  &kp LEFT_WIN  &mo 1
            >;
        };

        lower_layer {

            bindings = <
&kp TAB    &kp N1          &kp N2            &kp N3        &kp N4      &kp N5           &kp N6     &kp N7  &kp N8          &kp N9          &kp N0           &trans
&trans     &kp C_VOL_DN    &kp C_MUTE        &kp C_VOL_UP  &trans      &trans           &trans     &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &trans
&kp LSHFT  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans      &trans           &trans     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &to 4
                                             &kp LEFT_ALT  &kp DELETE  &kp BACKSPACE    &kp SPACE  &trans  &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans           &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans           &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp BACKSPACE    &kp SPACE  &mo 3      &kp RALT
            >;
        };

        Bluetooth_Layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &out OUT_BLE  &out OUT_USB  &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        Gaming_Layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                   &kp F1    &kp F2   &kp F3   &kp F4   &kp F5    &kp F6
&kp ESC    &kp A  &kp S  &kp D  &kp F  &kp G                   &kp F7    &kp F8   &kp F9   &kp F10  &kp F11   &kp F12
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B                   &kp F13   &kp F14  &kp F15  &kp F16  &kp F17   &kp F18
                        &trans  &trans  &kp SPACE    &kp BACKSPACE  &trans  &to 5
            >;
        };
        numberGaming_Layer {
            bindings = <
&kp TAB    &kp N1          &kp N2            &kp N3        &kp N4      &kp N5           &kp N6     &kp N7  &kp N8          &kp N9          &kp N0           &trans
&trans     &kp C_VOL_DN    &kp C_MUTE        &kp C_VOL_UP  &trans      &trans           &trans     &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &trans
&kp LSHFT  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans      &trans           &trans     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &to 4
                                             &kp LEFT_ALT  &kp DELETE  &kp BACKSPACE    &kp SPACE  &trans  &kp RALT
            >;
        };
    };
};
