# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# https://github.com/zmkfirmware/zmk/issues/378
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# try fix connectivity issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Why is there this limit? Defaults to 5
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=42
